<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>KlubPieczarek</title>
        <meta name = "viewport" content="width-device-width", initial scale="1.0">
        <link rel="stylesheet" href="style.css">
        <style>
            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
        
            input[type=submit] {
                width: 100%;
                background-color: rgb(82, 61, 55);
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        
            input[type=submit]:hover {
              background-color: rgb(82, 61, 55);
            }
        
            div {
              border-radius: 5px;
              background-color: #ccc;
              padding: 20px;
            }
        </style>
    </head>

    <body>
    <main>

        <h1>Formularz dla członków klubu pieczarek</h3>

        <div class="form-kontakty">
        <form action="https://formspree.io/f/mkgnganq" method="POST">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="pieczarka">Your favourite pieczarka</label>
                <select id="pieczarka" name="pieczarka">
                    <option value="dlugotrzonowa">pieczarka długotrzonowa</option>
                    <option value="bialawa">pieczarka biaława</option>
                    <option value="okazala">pieczarka okazała</option>
                    <option value="drobnoluskowa">pieczarka drobnołuskowa</option>
                    <option value="dwuzarodnikowa">pieczarka dwuzarodnikowa</option>
                    <option value="miejska">pieczarka miejska</option>
                    <option value="kepkowa">pieczarka kępkowa</option>
                </select>
  
                <label for="text-area">Explain why</label>
                  <textarea id="text-area"></textarea>
              </label>
               <label>
                Your email:
                <input type="email" name="email">
              </label>

    <input type="submit" value="Submit">
    </main>

    
  </form>
</div>
   </main>

</body>
</html>
